// Get method
curl --location --request GET 'https://bgo-bank-1.herokuapp.com/getCards?id=34' \
--header 'Content-Type: application/json' \
--data-raw ''

// Post method
curl --location --request POST 'http://localhost:9999/addCard' \
--header 'Content-Type: application/json' \
--data-raw '{
    "id": 5435,
    "issuer": "Visa",
    "currency": "USD",
    "virtual": false
}'

curl --location --request POST 'http://localhost:9999/addCard' \
--header 'Content-Type: application/json' \
--data-raw '{
    "id": 5435,
    "issuer": "Visa",
    "currency": "USD",
    "virtual": true
}'

curl --location --request POST 'http://localhost:9999/addCard' \
--header 'Content-Type: application/json' \
--data-raw '{
    "id": 5435,
    "issuer": "Visa",
    "currency": "USD",
    "virtual": true
}'

curl --location --request POST 'http://localhost:9999/addCard' \
--header 'Content-Type: application/json' \
--data-raw '{
    "id": 5436,
    "issuer": "Visa",
    "currency": "USD",
    "virtual": false
}'